version: "3"
services:
  #Nginx server
  nginx:
    build: ./nginx
    depends_on:
      - api
      - client
    ports:
    - "3050:80"
  #Postgres db
  postgres_db:
    image: "postgres"
    #postgres credentials are saved in env variables
    environment:
      - POSTGRES_PASSWORD=postgres_password

  #Redis db
  redis_db:
    image: "redis"
  #API Service
  api:
    build: ./server
    image: "rohinirao/complex_api"
    environment:
      - REDIS_HOST=redis_db
      - REDIS_PORT=6379
      - PGHOST=postgres_db
      - PGPORT=5432
      - PGUSER=postgres
      - PGPASSWORD=postgres_password
      - PGDATABASE=postgres
  #Worker Sevice
  worker:
    build: ./worker
    image: "rohinirao/complex_worker"
    environment:
      - REDIS_HOST=redis_db
      - REDIS_PORT=6379
  #Frontend
  client:
    build: ./client
    image: "rohinirao/complex_client"

